# :monkey: This is a simple crud with C#
## How to run this project
For run this project you will need Visual Studio and .net Framework >4.0
Only clone this repo and open the soluition with visual studio
For the DB you have the file.sql in the "resources" folder (I used Mysql for the DB servicie).
## Preview Of the app
![](resources/crudWinform.png)
